NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://arjun:passwordarjun@cluster0.smpnklh.mongodb.net/userauth
DATABASE_PASSWORD=passwordarjun
JWT_SECRET=hi-this-is-not-a-lot-of0words
JWT_EXPIRES_IN=90d
ENCRYPTION_KEY=4551b69951300ab575afb5ee2babf8e111023d64b7c542085869cfa3ab3d964e